<html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
       background: radial-gradient(circle at center, transparent 10%, #0084FF);
}
section.section1 {
    padding-left: 25px;
    padding-top: 25px;
}
section h6 {
    color: #96BB7C;
	font-size: 14px;
}
section h2 {
    color: #fff;
    font-size: 40px;
}
section p {
    color: #fff;
    font-size: 16px;
}

.card1{
    height: 300px;
    width: 300px;
    
}
.row {
    display: flex;
    gap: 15px;
}
.col-md-3 {
    background-color: #fff;
	}
	
.card2 {
    border-radius: 25px;
    height: 610px;
    width: 238px;
    scroll-snap-type: x mandatory;
}

.container{
	padding: 25px 25px 35px 25px;
}

section.section2 p {
    color:#252B42;
}
.btn{
padding: 10px 20px 10px 20px;
gap: 10px;
border-radius: 20px;
color: #96BB7C;
border: 1px solid;
opacity: 0px;
margin-top: 10px;
}
img#\31 5sales {
    padding-bottom: 19px;
}
span.ruppes {
    float: left;
}
h5 {
    font-size: 16px;
}

@media only screen and (max-width: 768px) {
  body {
	background: #0084FF;
  }
}


</style>
</head>
<body>
<section class="section1">
	<h6>Courses</h6>
	<h2>Most Popular Courses</h2>
	<p>Problems trying to resolve the conflict between <br> the two major realms of Classical physics: Newtonian mechanics </p>
</section>

<section class="section2">
	<div class="container">
		<div class = "row"> 
			<div class = "col-md-3"> 
				<div class="card2">
					<img src="images/fixed-height.png" alt="no image">
					<div class="container">
						<img src="images/Frame 2.png" alt="no image">
						<h5>Video in Live Action</h5>
						<p>We focus on ergonomics and meeting you....</p>
						<img id="15sales" src="images/sales.png" alt="no image">
						<span class ="ruppes">$16.48 &nbsp $6.48</ span>
						<button type="button" class="btn">Learn More > </button>
					</div>
				</div>
			</div>
			<div class = "col-md-3"> 
				<div class="card2">
					<img src="images/3.png" alt="no image">
					<div class="container">
						<img src="images/Frame 2.png" alt="no image">
						<h5>Most Popular Courses</h5>
						<p>We focus on ergonomics and meeting you....</p>
						<img id="15sales" src="images/sales.png" alt="no image">
						<span class ="ruppes">$16.48 &nbsp $6.48</ span>
						<button type="button" class="btn">Learn More > </button>
					</div>
				</div>
			</div>
			<div class = "col-md-3"> 
				<div class="card2">
					<img src="images/4.png" alt="no image">
					<div class="container">
						<img src="images/Frame 2.png" alt="no image">
						<h5>Every Client Matters</h5>
						<p>We focus on ergonomics and meeting you....</p>
						<img id="15sales" src="images/sales.png" alt="no image">
						<span class ="ruppes">$16.48 &nbsp $6.48</ span>
						<button type="button" class="btn">Learn More > </button>
					</div>
				</div>
			</div>
			<div class = "col-md-3"> 
				<div class="card2">
					<img src="images/5.png" alt="no image">
					<div class="container">
						<img src="images/Frame 2.png" alt="no image">
						<h5>Our Experts Teacher</h5>
						<p>We focus on ergonomics and meeting you....</p>
						<img id="15sales" src="images/sales.png" alt="no image">
						<span class ="ruppes">$16.48 &nbsp $6.48</ span>
						<button type="button" class="btn">Learn More > </button>
					</div>
				</div>
			</div>
			<div class = "col-md-3"> 
				<div class="card2">
					<img src="images/4.png" alt="no image">
					<div class="container">
						<img src="images/Frame 2.png" alt="no image">
						<h5>Every Client Matters</h5>
						<p>We focus on ergonomics and meeting you....</p>
						<img id="15sales" src="images/sales.png" alt="no image">
						<span class ="ruppes">$16.48 &nbsp $6.48</ span>
						<button type="button" class="btn">Learn More > </button>
					</div>
				</div>
			</div>
			<div class = "col-md-3"> 
				<div class="card2">
					<img src="images/fixed-height.png" alt="no image">
					<div class="container">
						<img src="images/Frame 2.png" alt="no image">
						<h5>Video in Live Action</h5>
						<p>We focus on ergonomics and meeting you....</p>
						<img id="15sales" src="images/sales.png" alt="no image">
						<span class ="ruppes">$16.48 &nbsp $6.48</ span>
						<button type="button" class="btn">Learn More > </button>
					</div>
				</div>
			</div>
			<div class = "col-md-3"> 
				<div class="card2">
					<img src="images/3.png" alt="no image">
					<div class="container">
						<img src="images/Frame 2.png" alt="no image">
						<h5>Most Popular Courses</h5>
						<p>We focus on ergonomics and meeting you....</p>
						<img id="15sales" src="images/sales.png" alt="no image">
						<span class ="ruppes">$16.48 &nbsp $6.48</ span>
						<button type="button" class="btn">Learn More > </button>
					</div>
				</div>
			</div>
			<div class = "col-md-3"> 
				<div class="card2">
					<img src="images/4.png" alt="no image">
					<div class="container">
						<img src="images/Frame 2.png" alt="no image">
						<h5>Every Client Matters</h5>
						<p>We focus on ergonomics and meeting you....</p>
						<img id="15sales" src="images/sales.png" alt="no image">
						<span class ="ruppes">$16.48 &nbsp $6.48</ span>
						<button type="button" class="btn">Learn More > </button>
					</div>
				</div>
			</div>
			</div>
		</div>
			
	</div>
</section>

</body>
</html>